# MySQL connection
API_SECRET=s3cr3t98hbun     # Used when creating a JWT.
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=user                #cambiar username
DB_PASSWORD=user            #cambiar password
DB_NAME=goapirest
DB_PORT=3306

# MySQL Test
#TestApiSecret=s3cretT3st
#TestDBHost=127.0.0.1
#TestDBDriver=mysql
#TestDBUser=root
#TestDBPassword=password
#TestDBName=goapitest
#TestDBPort=3306